NODE_PORT=8080
NODE_HOST=localhost
NODE_PROTOCOL=https
NODE_ENV=development

MONGO_USER=admin
MONGO_PASS=P2EOcLNlYPHJavkf
MONGO_DB_NAME=test

JWT_SECRET=BlauweDrama
JWT_EXPIRESIN=820

ADMIN_PASS=secret

MAIL_SERVICE=
MAIL_USER=info@duck-away.com
MAIL_PASS=GDMUnite123

.